;DO NOT REMOVE FILE

[Project]
PROJECT_TYPE = None
PROJECT_NAME = TEST_NAME
PROJECT_PATH = None
FRAMERATE = None
KEYPOINTS_CHOSEN = None
EXCLUDE_OTHER = False

[Data]
DATA_INPUT_FILES = None
LABEL_INPUT_FILES = None

[Processing]
ITERATION = = 0
N_SHUFFLED_SPLITS = 10
MIN_DURATION = 0.1
TRAIN_FRACTION = 0.01
MAX_ITER = 100
MAX_SAMPLES_ITER = 20

;[Prediction]
;BATCH_SIZE = 0.2
